<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            height: 100vh;
            width: 97vw;
            position: relative;
            max-width: 97vw;
            
        }
        .head{
            border: 1px solid white;
            height: 4vh;
            width: 97vw;
            position: sticky;
            top: 0%;
            z-index: 2;
            background-color: white;
            position: fixed;
        }
        .top{
            position: absolute;
            right: 10px;
        }
        .abo{
            position: absolute;
            right: 80px;
        }
        .pro{
            position: absolute;
            right: 140px;
        }
        img{
            z-index: 1;
            width: 97vw;
            height: 100vh;
        }
        .img2{
            height: 27vh;
            width: 24vw;
        }
        .img3{
            height: 27vh;
            width: 24vw;
            position: absolute;
            left: 25.5%;
            bottom: 100.6%;
            z-index: 1;
        }
        .projects{
            border: 1px solid white;
            height: 10vh;

        }
        .arc{
            position: absolute;
            top: 40%;
            left: 45%;
        }
        .bold{
            border: 1px solid;
            background-color: black;
            color: white;
        }
        .summer{
            position: absolute;
            top: -29.7%;
            width: 9vw;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .houses{
            display: inline;
        }
        .brick{
            position: absolute;
            top: -30%;
            left: 25.5%;
            z-index: 1;
            background-color: black;
            color: white;
            font-size: 150%;
            width: 9vw;
        }
        .img4{
            position: absolute;
            left: 51%;
            height: 27vh;
            width: 24vw;
            top: -27.5%;
            z-index: 1;
        }
        .red{
            position: absolute;
            left: 51%;
            top: -30%;
            z-index: 2;
            background-color: black;
            color: white;
        }
        .img5{
            height: 27vh;
            width: 24vw;
            position: absolute;
            left: 76.5%;
            top: -27.5%;
            z-index: 1;
        }
        .blue{
            position: absolute;
            left: 76.5%;
            top: -30.2%;
            z-index: 1;
            background-color: black;
            color: white;
        }
        .img6{
            height: 27vh;
            width: 24vw;
        }
        .winter{
            position: absolute;
            top: 0%;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="head"><b>B R <span>Architecture</span></b>
            <b class="pro">Projects</b>
            <b class="abo">About</b>
            <b class="top">Contact</b>
        </div>
        <div class="br">
        <img src="./1.jpeg" alt="">
        <div class="arc">
            <h1><b class="bold">B R</b>  <span style="color: white;">Architect</span></div>
        </div>
        </div>
        <div class="projects">
            <h1>Projects</h1>
        </div>
        <div class="houses">
        <img class="img2" src="./2.jpeg" alt="">
        <div>
            <h2 class="summer"><b>Summer house</b></h2>
            <img class="img3" src="./3.jpeg" alt="">
            <h2 class="brick"><b>Brick house</b></h2>
            <img class="img4" src="./4.jpeg" alt="">
            <h2 class="red">red house</h2>
            <img class="img5" src="./5.jpeg" alt="">
            <h2 class="blue">blue house</h2>
        </div>
        </div>
    </div>
    <h4 style="margin-top: -870px;">About</h4><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <h5>Lets get in touch and talk about your next project.</h5><hr>
    <form>
        <label for="fname">Full Name:-</label><br>
        <input type="text" id="fname" value="" placeholder="name"><br><br>
        <label for="email">Email:-</label><br>
        <input type="text" id="email" value="" placeholder="email"><br><br>
        <label for="Subject">Subject:-</label><br>
        <input type="text" id="Subject" value="" placeholder="Subject">
        <button type="button">SEND MESSAGE</button>
    </form>
</body>
</html>