<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width:400px) {
      .main {
        border: 2px solid;
        height: 80vh;
        width: 80vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 5px;
        background-color: greenyellow;
      }
      .header {
        border: 2px solid;
        height: 15vh;
        background-image: conic-gradient(red, blue, green, pink, indigo);
      }
      .body {
        border: 2px solid;
        height: 45vh;
        display: flex;
        padding: 5px;
        gap: 5px;
        background-color: aqua;
      }
      .body1 {
        border: 2px solid black;
        height: 99%;
        width: 25%;
        background-image: linear-gradient(red, yellow, green);
      }
      .body2 {
        border: 2px solid;
        width: 50%;
        background-image: radial-gradient(red, green, lightblue);
      }
      .body3 {
        border: 2px solid;
        width: 25%;
        background-image: conic-gradient(yellow, blue, red);
      }
      .footer {
        border: 2px solid;
        height: 19vh;
        background-image: linear-gradient(130deg, yellow, blue, orange);
      }
    }
     @media screen and (max-width:400px) {
      .main {
        border: 2px solid;
        height: 80vh;
        width: 80vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 5px;
        background-color: greenyellow;
      }
      .header {
        border: 2px solid;
        height: 15vh;
        background-image: conic-gradient(red, blue, green, pink, indigo);
      }
      .body {
        border: 2px solid;
        height: 45vh;
        display: flex;
        padding: 5px;
        gap: 5px;
        background-color: aqua;
        flex-direction: column;
      }
      .body1 {
        border: 2px solid black;
        height: 95%;
        width: 100%;
        background-image: linear-gradient(red, yellow, green);
      }
      .body2 {
        border: 2px solid;
        width: 100%;
        height: 95%;
        background-image: radial-gradient(red, green, lightblue);
      }
      .body3 {
        border: 2px solid;
        width: 100%;
        height: 95%;
        background-image: conic-gradient(yellow, blue, red);
      }
      .footer {
        border: 2px solid;
        height: 19vh;
        background-image: linear-gradient(130deg, yellow, blue, orange);
      }
     }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header"></div>
      <div class="body">
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="body3"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
