<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            border: 2px solid;
            background-color: aqua;
            height: 100%;
            width: 100%;
            display: grid;
            justify-content: center;
            padding: 100px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
            grid-auto-rows: 100px;
            grid-gap: 10px;
        }
        .se2{
            border: 2px solid red;
            background-color: blueviolet;

        }
        .cdiv5{
            grid-area: 2/1/4/1;
        }
        .cdiv2{
            grid-area: 1/2/1/4;
        }
        .cdiv3{
            width: 50px;
        }
        .cdiv6{
            grid-area: 2/2/4/5;
            width: 270px;
        }
        .cdiv4{
            grid-area: 1/5/4;
            width: 50px;
            margin-left: -50px;
        }
        .cdiv7{
            grid-area: 1/6/4;
            margin-left: -100px;
            width: 100px;
        }
        .cdiv8{
            grid-area: 1/7/4;
            width: 20px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="body1">
        <div class="se2 cdiv1">1</div>
        <div class="se2 cdiv2">2</div>
        <div class="se2 cdiv3">3</div>
        <div class="se2 cdiv4">4</div>
        <div class="se2 cdiv5">5</div>
        <div class="se2 cdiv6">6</div>
        <div class="se2 cdiv7">7</div>
        <div class="se2 cdiv8">8</div>
      </div>
</body>
</html>