<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
      .main {
        border: 2px solid red;
        height: 100%;
        width: 50%;
        display: flex;
        display: block;
        padding: 10px;
        background-color: brown;
        justify-content: center;
        align-items: center;
      }
      .body {
        border: 1px solid blue;
        display: flex;
        width: 100%;
        height: 10vh;
        justify-content: space-around;
      }
      .sec1 {
        height: 10vh;
        width: 20%;
        background-color: black;
      }
    .body1{
        display: flex;
        border: 1px solid green;
    }
    .sec2{
        flex-direction: column;
        display: block;
        height: 10vh;
        width: 20%;
        background-color: white;
    }
    img{
        height: 100%;
        width: 100%;
    }
    .horse{
        width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="body">
        <div class="sec1"><img src="../images/ruok.jpeg" alt=""></div>
        <div class="sec1"><img class="horse" src="../images/horse.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/cam.png" alt=""></div>
        <div class="sec2"><img src="../images/queen.jpeg" alt=""></div>
        <div class="sec1"><img src="../images/king.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/cam.png" alt=""></div>
        <div class="sec1"><img class="horse" src="../images/horse.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/ruok.jpeg" alt=""></div>
      </div>
      <div class="body1">
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt=""></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
      </div>
      <div class="body1">
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
      </div>
      <div class="body1">
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
      </div>
      <div class="body1">
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
      </div>
      <div class="body1">
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
        <div class="sec2"></div>
        <div class="sec1"></div>
      </div>
      <div class="body1">
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt=""></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
        <div class="sec2"><img src="../images/pawn.png" alt=""></div>
        <div class="sec1" style="color: white;"><img src="../images/pawn.png" alt="">></div>
      </div>
      <div class="body">
        <div class="sec1"><img src="../images/ruok.jpeg" alt=""></div>
        <div class="sec1"><img class="horse" src="../images/horse.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/cam.png" alt=""></div>
        <div class="sec2"><img src="../images/queen.jpeg" alt=""></div>
        <div class="sec1"><img src="../images/king.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/cam.png" alt=""></div>
        <div class="sec1"><img class="horse" src="../images/horse.jpeg" alt=""></div>
        <div class="sec2"><img src="../images/ruok.jpeg" alt=""></div>
      </div>
    </div>
  </body>
</html>
