<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main:hover+.sec{
            background-color: aqua;
            display: block;
        }
        .sec{
            display: none;
        }
        p:first-child{
            background-color: blue;
        }
        h1:first-of-type{
            background-color: green;
        }
        h2:first-of-type{
            background-color: aqua;
        }
        h1:last-of-type{
            background-color: red;
        }
        p:last-child{
            background-color: blueviolet;
        }
        h2:last-child{
            background-color: yellow;
        }
        h2:last-of-type{
            background-color: tomato;
        }
        p:nth-last-of-type(2){
            background-color: black;
        }
        p:nth-child(4){
            color: aqua;
        }
        p:nth-of-type(2){
            color: red;
        }
        p:nth-of-type(2n){
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>hello</p>
        <p>hello</p>
        <p>hlo</p>
        <p>hi</p>
    </div>
    <div class="sec">
        <h1>hello</h1>
    </div>
    <div class="h1">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h2>7</h2>
        <h2>7</h2>
        <h2>7</h2>
        <h2>7</h2>
    </div>

</body>
</html>