<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
           height: 50vh;
           width: 50vw;
           border: 2px solid;
          
           
        }
        .sec1{
            height: 100px;
            width: 100px;
            background-color: rgb(39, 179, 179);
            position: relative;
            
            
        }
       
        .sec3{
            height: 100px;
            width: 100px;
            background-color: rgb(247, 148, 19);
            position: relative;
            right: 20;
            
            }
       
       /*.sec33{
        background-color: blue;
        
        
        position: sticky;
        top: 50px;
       }*/
        
    </style>
</head>
<body>
    <main class="md">
        <section class="sec1">1</section>

        <section class="sec3">3</section>
        
    </main>

    
</body>
</html>