<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            height: 50vh;
            width: 20vw;
        }
        .img2{
            height: 20vh;
            width: 20vw;
        }
        .img3{
            height: 20vh;
            width: 20vw;
        }
        .fig1{
            border: 1px solid white;
            width: 20vw;
            background-color: white;
            display: inline-flex;
            color: black;
        }
        .fig2{
            border: 1px solid white;
            width: 20vw;
            background-color: black;
            display: inline-block;
        }
        .fig3{
            border: 1px solid white;
            width: 20vw;
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <img class="img1" src="./1.jpeg" alt="">
    <img class="img2" src="./2.jpeg" alt="">
    <img class="img3" src="./3.jpeg" alt=""><br>
    <a class="fig1"><h1>The Perfect Sandwich, A Real NYC Classic</h1></a>
    
    <a class="fig2">hello</a>
    <a class="fig3">hello</a>
</body>
</html>