<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-self: center;
            background-color: black;
            color: white;
            padding: 150px;
        }
        .body{
            border: 2px solid red;
            height: 100%;
            justify-content: center;
        }
        hr{
            width: 15%;
            text-align: left;
            margin-left: 0;
        }
        .photo{
            border: 2px solid;
            width: 80%;
            height: 5vh;
        }
        .photo1{
            border: 2px solid;
            width: 75%;
            height: 5vh;
        }
        .photo2{
            border: 2px solid;
            width: 70%;
            height: 5vh;
        }
        .color{
            border: 1px solid green;
            height: 5vh;
            width: 70%;
            background-color: darkgray;
        }
        .partners{
            border: 2px solid;
            height: 15vh;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            color: black;
        }
        .price{
            border: 2px solid aqua;
            height: 50vh;
        }
        .basic{
            border: 1px solid blue;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="body">
    <div>
        <img style="background-position: center;" src="../images/man_smoke.jpg" alt=""><br>
    </div>
    <div>
        <h2 style="display: block;">My Name</h2>
        <hr>
        <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h2>My Skills</h2>
        <a style="letter-spacing: 4px;">Photography</a>
        <div class="photo">
            <div class="color"></div>
        </div>
        <a style="letter-spacing: 4px;">Webdesign</a>
        <div class="photo1">
            <div class="color"></div>
        </div>
        <a style="letter-spacing: 4px;">Photoshop</a>
        <div class="photo2">
            <div class="color"></div>
        </div>
        <div class="partners">
            <a>11+ Partners</a>
            <a>55+ Projects Done</a>
            <a>89+ Happy Clients</a>
            <a>150+ Meetings</a>
        </div>
        <h2>My price</h2>
        <div class="price">
            <div class="basic">
                <a>Basic</a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>