<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            border:  thin medium thick;
            border-style: solid;
            border-color: aqua;
            
            
        }
        h2{
            border: 10px;
            border-style: groove;
            border-color: brown;

        }*/
        /*h1{
            border: 10px;
            border-style: solid;
            padding-top: 20px;
            width: 120px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 20px;
        }*/
        /*h1{
            border: 10px;
            border-style: solid;
            padding: 10px 60px 30px;
        }*/
        h1,div{
            border: 2px  solid black;
            background-color: blue;
            margin:100px;
        }

    </style>
</head>
<body>
    <div>
    <h1>HELLO</h1>
    <h2>HLO</h2>
    </div>
</body>
</html>