<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            border-radius: 100%;
           
        }
        .circle1{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            margin-top: 50px;
            margin-left: 45px;
            margin-right: 200px;
            border-radius: 50%;
        }
        .circle2{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin-top: 40px;
            margin-left: 50px;
            border-radius: 50%;
        }
        
        .circle3{
            
            border: 2px solid black;
            margin-top: 160px;
            height: 30px;
            width: 20px;
            padding-left: 20px;
            border-radius: 50%;
            background-color: aqua;
            margin-left: -20px;
        }
        .circle4{
            border: 2px black solid;
            margin-left: -70px;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            padding-left: 15px;
            background-color: brown;
            

        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="circle1">
            <div class="circle2">
                <div class="circle4"></div>
                <div class="circle3">
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>