<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
          border: 2px solid black;
          border-radius: 20px;
          width: 80px;
          height: 300px;
          background-color: black;
          
        }
        .circle1{
            border: 2px solid black;
            
            height: 30px;
            border-radius: 50%;
            padding-top: 50px;
            background-color: red;
        }
        .circle2{
            border: 2px solid black;
            background-color: yellow;
            height: 90px;
            border-radius: 50%;
            
           
        }
        .circle3{
            border: 2px solid black;
            height: 90px;
            border-radius: 50%;
            background-color: green;
        }
        .stand{
            border: 2px solid black;
            width: 30px;
            height: 40px;
            margin-left: 25px;
            background-color: black;
            
        }
        
    </style>
</head>
<body>
    <div class="circle">
     <div class="circle1"></div>
     <div class="circle2"></div>
     <div class="circle3"></div>
    </div>
    <div class="stand">

    </div>
</body>
</html>