<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        .box2{
            border: 2px solid blue;
            height: 400px;
            width: 400px;
            margin-left: 50px;
            margin-top: 35px;
            background-color: blue;
            

            
        }
        .box3{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-top: 35px;
            background-color: chartreuse;
            
        }
        .box4{
            border: 2px solid lightcoral;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            margin-top: 35px;
            background-color: crimson;
        }
       
    </style>
</head>
<body>
    <div class="box1">BORDER
        <div class="box2">MARGIN
        <div class="box3">PADDING
            <div class="box4">CONTENT</div>
        </div>
        </div>
    </div>
</body>
</html>