<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery{
            border: 2px solid red;
            width: 1500px;
            background-color: lightseagreen;
            border-radius:15px;
            padding-bottom: 20px;

        }
        h1{
            text-align: center;
        }
        .img1{
            height: 400px;
            width: 400px;
            margin-right: 520px;
            padding-left: 20px;
            
            
        }
        .img2{
            height: 400px;
            padding-left: 100px;
           
            
       }
       .img3{
        height: 400px;
        padding-left: 550px;
        padding-right: 600px;
        
       }
       .img4{
        height: 400px;
        width: 400px;
        margin-right: 400px;
        margin-left: 20px   ;
       }
       .img5{
        height: 400px;
        width: 400px;
        padding-left: 230px;
       }
       .box1{
        border: 2px solid red;
        height: 500px;
        width: 500px;
        background-color: aqua;
    }
    .box2{
        border: 2px solid blue;
        height: 400px;
        width: 400px;
        margin-left: 50px;
        margin-top: 35px;
        background-color: blue;
        

        
    }
    .box3{
        border: 2px solid black;
        height: 300px;
        width: 300px;
        margin-left: 50px;
        margin-top: 35px;
        background-color: chartreuse;
        
    }
    .box4{
        border: 2px solid lightcoral;
        height: 200px;
        width: 200px;
        margin-left: 50px;
        margin-top: 35px;
        background-color: crimson;
    }
    .circle{
        border: 2px solid black;
        border-radius: 20px;
        width: 80px;
        height: 300px;
        background-color: black;
        
      }
      .circle1{
          border: 2px solid black;
          
          height: 30px;
          border-radius: 50%;
          padding-top: 50px;
          background-color: red;
      }
      .circle2{
          border: 2px solid black;
          background-color: yellow;
          height: 90px;
          border-radius: 50%;
          
         
      }
      .circle3{
          border: 2px solid black;
          height: 90px;
          border-radius: 50%;
          background-color: green;
      }
      .stand{
          border: 2px solid black;
          width: 30px;
          height: 40px;
          margin-left: 25px;
          background-color: black;
          
      }
     
    </style>
</head>
<body>
    <div class="gallery">
        <h1>GALLERY</h1>
        <img class="img1" src="./1.jpeg" alt="">
        <img class="img2" src="./2.jpeg" alt="">
        <img class="img3" src="./3.jpeg" alt="">
        <img class="img4" src="./4.jpeg" alt="">
        <img class="img5" src="./5.jpeg" alt="">


    </div>
    <div>

  <h1>TASK-2</h1>
    

    <div class="box1">BORDER
        <div class="box2">MARGIN
        <div class="box3">PADDING
            <div class="box4">CONTENT</div>
        </div>
        </div>
    </div>

    <h1>TASK-3</h1>

    <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
       </div>
       <div class="stand">
   
       </div>
    </div>
</body>
</html>