<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .b1container {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffdeab;
        border-radius: 10px;
        transition: 0.5s;
        cursor: pointer;
        }
        
        .b1container:hover {
        width: 250px;
        height: 250px;
        }
        
        .s2boxImg {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        border: 3px dotted #553c2b;
        transition: 0.5s;
        }
        
        .s2boxImg:hover {
        width: 250px;
        height: 250px;
        border: 3px dotted #f36dcb;
        transition: 0.5s;
        }
        
        .boxes {
        display: flex;
        justify-content: space-evenly;
        justify-content: center;
        margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="section2">
        <h1 class="s2h1">This is Random Info</h1>
        <div class="boxes">
          <div class="box">
            <div class="b1container">
              <img src="" alt="Placeholder" class="s2boxImg">
            </div>
            <h5 class="b1Info">PlaceHolder Text</h5>
            <div class="box">
              <div class="b1container">
                <img src="" alt="Placeholder" class="s2boxImg">
              </div>
              <h5 class="b1Info">PlaceHolder Text</h5>
              <div class="box">
                <div class="b1container">
                  <img src="" alt="Placeholder" class="s2boxImg">
                </div>
                <h5 class="b1Info">PlaceHolder Text</h5>
              </div>
              <div class="box">
                <div class="b1container">
                  <img src="" alt="Placeholder" class="s2boxImg">
                </div>
                <h5 class="b1Info">Placeholder Text</h5>
              </div>
            </div>
          </div> 
        </div>
      </div>
      
</body>
</html>