<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            height: 51.1vh;
            width: 60vw;
            padding: 3px;
        }
        .c{
            border: 1px solid red;
            height: 25vh;
            margin-bottom: 4px;
            display: flex;
            gap: 2px;
            
        }
        .d{
            border: 1px solid red;
            height: 25vh;
        }
        .e{
            background-color: aqua;
            height: 10vh;
            width: 10vw;
        }
        .f{
            background-color: aqua;
            height: 10vh;
            width: 10vw;
        }
        .g{
            background-color: aqua;
            height: 10vh;
            width: 10vw;
        }
        .h{
            background-color: aqua;
            height: 10vh;
            width: 10vw;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c">
            <div class="e">whjb</div>
            <div class="f">ddwch</div>
            <div class="g">vlknvklf</div>
            <div class="h">wwgkkj</div>
            <div class="f">ddwch</div>
            <div class="g">vlknvklf</div>
            <div class="h">wwgkkj</div>
            
        </div>
        <div class="d"></div>
    </div>
</body>
</html>