<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            display: flex;
            height: 50vh;
            width: 60vw;
            gap: 10px;
            flex-flow: row wrap;
            /*"iw will display horizontally"*/
            justify-content: center;
            /*justify-content: flex-end;*/
            /*justify-content: space-around;*/
            /*justify-content: space-between;*/
            /*justify-content: space-evenly;*/
        }
        .sec{
            background-color: aqua;
            height: 30px;
            width: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sec">1</div>
        <div class="sec">1</div>
        <div class="sec">1</div>
        <div class="sec">1</div> 
    </div>
</body>
</html>